
> asm80-core@1.0.0 test
> c8 qunit && c8 report --reporter=html

TAP version 13
ok 1 ASM-6502 > Namespace
ok 2 ASM-6502 > Mode zpg $12
ok 3 ASM-6502 > Mode zpg *short
ok 4 ASM-6502 > Mode bad
ok 5 ASM-6502 > STA Y,22
ok 6 ASM-6502 > SLO test, mode abs
ok 7 ASM-6502 > SLO test, mode abx
ok 8 ASM-6502 > SLO test, mode aby
ok 9 ASM-6502 > SLO test, mode zpg
ok 10 ASM-6502 > SLO test, mode zpx
ok 11 ASM-6502 > SLO test, mode ixz
ok 12 ASM-6502 > SLO test, mode izy
ok 13 ASM-6502 > RLA test, mode abs
ok 14 ASM-6502 > RLA test, mode abx
ok 15 ASM-6502 > RLA test, mode aby
ok 16 ASM-6502 > RLA test, mode zpg
ok 17 ASM-6502 > RLA test, mode zpx
ok 18 ASM-6502 > RLA test, mode ixz
ok 19 ASM-6502 > RLA test, mode izy
ok 20 ASM-6502 > SRE test, mode abs
ok 21 ASM-6502 > SRE test, mode abx
ok 22 ASM-6502 > SRE test, mode aby
ok 23 ASM-6502 > SRE test, mode zpg
ok 24 ASM-6502 > SRE test, mode zpx
ok 25 ASM-6502 > SRE test, mode ixz
ok 26 ASM-6502 > SRE test, mode izy
ok 27 ASM-6502 > RRA test, mode abs
ok 28 ASM-6502 > RRA test, mode abx
ok 29 ASM-6502 > RRA test, mode aby
ok 30 ASM-6502 > RRA test, mode zpg
ok 31 ASM-6502 > RRA test, mode zpx
ok 32 ASM-6502 > RRA test, mode ixz
ok 33 ASM-6502 > RRA test, mode izy
ok 34 ASM-6502 > SAX test, mode abs
ok 35 ASM-6502 > SAX test, mode zpg
ok 36 ASM-6502 > SAX test, mode zpy
ok 37 ASM-6502 > SAX test, mode ixz
ok 38 ASM-6502 > LAX test, mode imm
ok 39 ASM-6502 > LAX test, mode abs
ok 40 ASM-6502 > LAX test, mode aby
ok 41 ASM-6502 > LAX test, mode zpg
ok 42 ASM-6502 > LAX test, mode zpy
ok 43 ASM-6502 > LAX test, mode ixz
ok 44 ASM-6502 > LAX test, mode izy
ok 45 ASM-6502 > DCP test, mode abs
ok 46 ASM-6502 > DCP test, mode abx
ok 47 ASM-6502 > DCP test, mode aby
ok 48 ASM-6502 > DCP test, mode zpg
ok 49 ASM-6502 > DCP test, mode zpx
ok 50 ASM-6502 > DCP test, mode ixz
ok 51 ASM-6502 > DCP test, mode izy
ok 52 ASM-6502 > ISC test, mode abs
ok 53 ASM-6502 > ISC test, mode abx
ok 54 ASM-6502 > ISC test, mode aby
ok 55 ASM-6502 > ISC test, mode zpg
ok 56 ASM-6502 > ISC test, mode zpx
ok 57 ASM-6502 > ISC test, mode ixz
ok 58 ASM-6502 > ISC test, mode izy
ok 59 ASM-6502 > ANC test, mode imm
ok 60 ASM-6502 > ALR test, mode imm
ok 61 ASM-6502 > ARR test, mode imm
ok 62 ASM-6502 > XAA test, mode imm
ok 63 ASM-6502 > AXS test, mode imm
ok 64 ASM-6502 > AHX test, mode aby
ok 65 ASM-6502 > AHX test, mode izy
ok 66 ASM-6502 > SHY test, mode abx
ok 67 ASM-6502 > SHX test, mode aby
ok 68 ASM-6502 > TAS test, mode aby
ok 69 ASM-6502 > LAS test, mode aby
ok 70 ASM-6502 > BRA test, mode rel
ok 71 ASM-6502 > PHX test, mode imp
ok 72 ASM-6502 > PHY test, mode imp
ok 73 ASM-6502 > PLX test, mode imp
ok 74 ASM-6502 > PLY test, mode imp
ok 75 ASM-6502 > RMB0 test, mode zpg
ok 76 ASM-6502 > RMB1 test, mode zpg
ok 77 ASM-6502 > RMB2 test, mode zpg
ok 78 ASM-6502 > RMB3 test, mode zpg
ok 79 ASM-6502 > RMB4 test, mode zpg
ok 80 ASM-6502 > RMB5 test, mode zpg
ok 81 ASM-6502 > RMB6 test, mode zpg
ok 82 ASM-6502 > RMB7 test, mode zpg
ok 83 ASM-6502 > SMB0 test, mode zpg
ok 84 ASM-6502 > SMB1 test, mode zpg
ok 85 ASM-6502 > SMB2 test, mode zpg
ok 86 ASM-6502 > SMB3 test, mode zpg
ok 87 ASM-6502 > SMB4 test, mode zpg
ok 88 ASM-6502 > SMB5 test, mode zpg
ok 89 ASM-6502 > SMB6 test, mode zpg
ok 90 ASM-6502 > SMB7 test, mode zpg
ok 91 ASM-6502 > BBR0 test, mode rel
ok 92 ASM-6502 > BBR1 test, mode rel
ok 93 ASM-6502 > BBR2 test, mode rel
ok 94 ASM-6502 > BBR3 test, mode rel
ok 95 ASM-6502 > BBR4 test, mode rel
ok 96 ASM-6502 > BBR5 test, mode rel
ok 97 ASM-6502 > BBR6 test, mode rel
ok 98 ASM-6502 > BBR7 test, mode rel
ok 99 ASM-6502 > BBS0 test, mode rel
ok 100 ASM-6502 > BBS1 test, mode rel
ok 101 ASM-6502 > BBS2 test, mode rel
ok 102 ASM-6502 > BBS3 test, mode rel
ok 103 ASM-6502 > BBS4 test, mode rel
ok 104 ASM-6502 > BBS5 test, mode rel
ok 105 ASM-6502 > BBS6 test, mode rel
ok 106 ASM-6502 > BBS7 test, mode rel
ok 107 ASM-6502 > TRB test, mode abs
ok 108 ASM-6502 > TRB test, mode zpg
ok 109 ASM-6502 > TSB test, mode abs
ok 110 ASM-6502 > TSB test, mode zpg
ok 111 ASM-6502 > STZ test, mode abs
ok 112 ASM-6502 > STZ test, mode abx
ok 113 ASM-6502 > STZ test, mode zpg
ok 114 ASM-6502 > STZ test, mode zpx
ok 115 ASM-6502 > ADC test, mode imm
ok 116 ASM-6502 > ADC test, mode abs
ok 117 ASM-6502 > ADC test, mode abx
ok 118 ASM-6502 > ADC test, mode aby
ok 119 ASM-6502 > ADC test, mode zpg
ok 120 ASM-6502 > ADC test, mode zpx
ok 121 ASM-6502 > ADC test, mode ixz
ok 122 ASM-6502 > ADC test, mode izy
ok 123 ASM-6502 > ADC test, mode izp
ok 124 ASM-6502 > AND test, mode imm
ok 125 ASM-6502 > AND test, mode abs
ok 126 ASM-6502 > AND test, mode abx
ok 127 ASM-6502 > AND test, mode aby
ok 128 ASM-6502 > AND test, mode zpg
ok 129 ASM-6502 > AND test, mode zpx
ok 130 ASM-6502 > AND test, mode ixz
ok 131 ASM-6502 > AND test, mode izy
ok 132 ASM-6502 > AND test, mode izp
ok 133 ASM-6502 > ASL test, mode ima
ok 134 ASM-6502 > ASL test, mode abs
ok 135 ASM-6502 > ASL test, mode abx
ok 136 ASM-6502 > ASL test, mode zpg
ok 137 ASM-6502 > ASL test, mode zpx
ok 138 ASM-6502 > BCC test, mode rel
ok 139 ASM-6502 > BCS test, mode rel
ok 140 ASM-6502 > BEQ test, mode rel
ok 141 ASM-6502 > BIT test, mode imm
ok 142 ASM-6502 > BIT test, mode abs
ok 143 ASM-6502 > BIT test, mode abx
ok 144 ASM-6502 > BIT test, mode zpg
ok 145 ASM-6502 > BIT test, mode zpx
ok 146 ASM-6502 > BMI test, mode rel
ok 147 ASM-6502 > BNE test, mode rel
ok 148 ASM-6502 > BPL test, mode rel
ok 149 ASM-6502 > BRK test, mode imp
ok 150 ASM-6502 > BVC test, mode rel
ok 151 ASM-6502 > BVS test, mode rel
ok 152 ASM-6502 > CLC test, mode imp
ok 153 ASM-6502 > CLD test, mode imp
ok 154 ASM-6502 > CLI test, mode imp
ok 155 ASM-6502 > CLV test, mode imp
ok 156 ASM-6502 > CMP test, mode imm
ok 157 ASM-6502 > CMP test, mode abs
ok 158 ASM-6502 > CMP test, mode abx
ok 159 ASM-6502 > CMP test, mode aby
ok 160 ASM-6502 > CMP test, mode zpg
ok 161 ASM-6502 > CMP test, mode zpx
ok 162 ASM-6502 > CMP test, mode ixz
ok 163 ASM-6502 > CMP test, mode izy
ok 164 ASM-6502 > CMP test, mode izp
ok 165 ASM-6502 > CPX test, mode imm
ok 166 ASM-6502 > CPX test, mode abs
ok 167 ASM-6502 > CPX test, mode zpg
ok 168 ASM-6502 > CPY test, mode imm
ok 169 ASM-6502 > CPY test, mode abs
ok 170 ASM-6502 > CPY test, mode zpg
ok 171 ASM-6502 > DEC test, mode imp
ok 172 ASM-6502 > DEC test, mode abs
ok 173 ASM-6502 > DEC test, mode abx
ok 174 ASM-6502 > DEC test, mode zpg
ok 175 ASM-6502 > DEC test, mode zpx
ok 176 ASM-6502 > DEX test, mode imp
ok 177 ASM-6502 > DEY test, mode imp
ok 178 ASM-6502 > EOR test, mode imm
ok 179 ASM-6502 > EOR test, mode abs
ok 180 ASM-6502 > EOR test, mode abx
ok 181 ASM-6502 > EOR test, mode aby
ok 182 ASM-6502 > EOR test, mode zpg
ok 183 ASM-6502 > EOR test, mode zpx
ok 184 ASM-6502 > EOR test, mode ixz
ok 185 ASM-6502 > EOR test, mode izy
ok 186 ASM-6502 > EOR test, mode izp
ok 187 ASM-6502 > INC test, mode imp
ok 188 ASM-6502 > INC test, mode abs
ok 189 ASM-6502 > INC test, mode abx
ok 190 ASM-6502 > INC test, mode zpg
ok 191 ASM-6502 > INC test, mode zpx
ok 192 ASM-6502 > INX test, mode imp
ok 193 ASM-6502 > INY test, mode imp
ok 194 ASM-6502 > JMP test, mode abs
ok 195 ASM-6502 > JMP test, mode ind
ok 196 ASM-6502 > JMP test, mode iax
ok 197 ASM-6502 > JSR test, mode abs
ok 198 ASM-6502 > LDA test, mode imm
ok 199 ASM-6502 > LDA test, mode abs
ok 200 ASM-6502 > LDA test, mode abx
ok 201 ASM-6502 > LDA test, mode aby
ok 202 ASM-6502 > LDA test, mode zpg
ok 203 ASM-6502 > LDA test, mode zpx
ok 204 ASM-6502 > LDA test, mode ixz
ok 205 ASM-6502 > LDA test, mode izy
ok 206 ASM-6502 > LDA test, mode izp
ok 207 ASM-6502 > LDX test, mode imm
ok 208 ASM-6502 > LDX test, mode abs
ok 209 ASM-6502 > LDX test, mode aby
ok 210 ASM-6502 > LDX test, mode zpg
ok 211 ASM-6502 > LDX test, mode zpy
ok 212 ASM-6502 > LDY test, mode imm
ok 213 ASM-6502 > LDY test, mode abs
ok 214 ASM-6502 > LDY test, mode abx
ok 215 ASM-6502 > LDY test, mode zpg
ok 216 ASM-6502 > LDY test, mode zpx
ok 217 ASM-6502 > LSR test, mode imp
ok 218 ASM-6502 > LSR test, mode ima
ok 219 ASM-6502 > LSR test, mode abs
ok 220 ASM-6502 > LSR test, mode abx
ok 221 ASM-6502 > LSR test, mode zpg
ok 222 ASM-6502 > LSR test, mode zpx
ok 223 ASM-6502 > NOP test, mode imp
ok 224 ASM-6502 > ORA test, mode imm
ok 225 ASM-6502 > ORA test, mode abs
ok 226 ASM-6502 > ORA test, mode abx
ok 227 ASM-6502 > ORA test, mode aby
ok 228 ASM-6502 > ORA test, mode zpg
ok 229 ASM-6502 > ORA test, mode zpx
ok 230 ASM-6502 > ORA test, mode ixz
ok 231 ASM-6502 > ORA test, mode izy
ok 232 ASM-6502 > ORA test, mode izp
ok 233 ASM-6502 > PHA test, mode imp
ok 234 ASM-6502 > PHP test, mode imp
ok 235 ASM-6502 > PLA test, mode imp
ok 236 ASM-6502 > PLP test, mode imp
ok 237 ASM-6502 > ROL test, mode ima
ok 238 ASM-6502 > ROL test, mode abs
ok 239 ASM-6502 > ROL test, mode abs 
ok 240 ASM-6502 > ROL test, mode abx
ok 241 ASM-6502 > ROL test, mode zpg
ok 242 ASM-6502 > ROL test, mode zpx
ok 243 ASM-6502 > ROR test, mode ima
ok 244 ASM-6502 > ROR test, mode abs
ok 245 ASM-6502 > ROR test, mode abx
ok 246 ASM-6502 > ROR test, mode zpg
ok 247 ASM-6502 > ROR test, mode zpx
ok 248 ASM-6502 > RTI test, mode imp
ok 249 ASM-6502 > RTS test, mode imp
ok 250 ASM-6502 > SBC test, mode imm
ok 251 ASM-6502 > SBC test, mode abs
ok 252 ASM-6502 > SBC test, mode abx
ok 253 ASM-6502 > SBC test, mode aby
ok 254 ASM-6502 > SBC test, mode zpg
ok 255 ASM-6502 > SBC test, mode *zpg
ok 256 ASM-6502 > SBC test, mode zpx
ok 257 ASM-6502 > SBC test, mode *zpx
ok 258 ASM-6502 > SBC test, mode ixz
ok 259 ASM-6502 > SBC test, mode izy
ok 260 ASM-6502 > SBC test, mode izp
ok 261 ASM-6502 > SEC test, mode imp
ok 262 ASM-6502 > SED test, mode imp
ok 263 ASM-6502 > SEI test, mode imp
ok 264 ASM-6502 > STA test, mode abs
ok 265 ASM-6502 > STA test, mode abx
ok 266 ASM-6502 > STA test, mode aby
ok 267 ASM-6502 > STA test, mode zpg
ok 268 ASM-6502 > STA test, mode zpx
ok 269 ASM-6502 > STA test, mode ixz
ok 270 ASM-6502 > STA test, mode izy
ok 271 ASM-6502 > STA test, mode izp
ok 272 ASM-6502 > STX test, mode abs
ok 273 ASM-6502 > STX test, mode zpg
ok 274 ASM-6502 > STX test, mode zpy
ok 275 ASM-6502 > STY test, mode abs
ok 276 ASM-6502 > STY test, mode zpg
ok 277 ASM-6502 > STY test, mode zpx
ok 278 ASM-6502 > TAX test, mode imp
ok 279 ASM-6502 > TAY test, mode imp
ok 280 ASM-6502 > TSX test, mode imp
ok 281 ASM-6502 > TXA test, mode imp
ok 282 ASM-6502 > TXS test, mode imp
ok 283 ASM-6502 > TYA test, mode imp
ok 284 ASM 6800 > NOP test
ok 285 ASM 6800 > DEC addr
ok 286 ASM 6800 > DEC A
ok 287 ASM 6800 > DECA
ok 288 ASM 6800 > DEC addr,X
ok 289 ASM 6800 > DEC addr,X 
ok 290 ASM 8080 > Namespace
ok 291 ASM 8080 > MOV A,A
ok 292 ASM 8080 > MOV A,B
ok 293 ASM 8080 > MOV A,C
ok 294 ASM 8080 > MOV A,D
ok 295 ASM 8080 > MOV A,E
ok 296 ASM 8080 > MOV A,H
ok 297 ASM 8080 > MOV A,L
ok 298 ASM 8080 > MOV A,M
ok 299 ASM 8080 > LDAX B
ok 300 ASM 8080 > LDAX D
ok 301 ASM 8080 > LDA 0x1234
ok 302 ASM 8080 > MOV B,A
ok 303 ASM 8080 > MOV B,B
ok 304 ASM 8080 > MOV B,C
ok 305 ASM 8080 > MOV B,D
ok 306 ASM 8080 > MOV B,E
ok 307 ASM 8080 > MOV B,H
ok 308 ASM 8080 > MOV B,L
ok 309 ASM 8080 > MOV B,M
ok 310 ASM 8080 > MOV C,A
ok 311 ASM 8080 > MOV C,B
ok 312 ASM 8080 > MOV C,C
ok 313 ASM 8080 > MOV C,D
ok 314 ASM 8080 > MOV C,E
ok 315 ASM 8080 > MOV C,H
ok 316 ASM 8080 > MOV C,L
ok 317 ASM 8080 > MOV C,M
ok 318 ASM 8080 > MOV D,A
ok 319 ASM 8080 > MOV D,B
ok 320 ASM 8080 > MOV D,C
ok 321 ASM 8080 > MOV D,D
ok 322 ASM 8080 > MOV D,E
ok 323 ASM 8080 > MOV D,H
ok 324 ASM 8080 > MOV D,L
ok 325 ASM 8080 > MOV D,M
ok 326 ASM 8080 > MOV E,A
ok 327 ASM 8080 > MOV E,B
ok 328 ASM 8080 > MOV E,C
ok 329 ASM 8080 > MOV E,D
ok 330 ASM 8080 > MOV E,E
ok 331 ASM 8080 > MOV E,H
ok 332 ASM 8080 > MOV E,L
ok 333 ASM 8080 > MOV E,M
ok 334 ASM 8080 > MOV H,A
ok 335 ASM 8080 > MOV H,B
ok 336 ASM 8080 > MOV H,C
ok 337 ASM 8080 > MOV H,D
ok 338 ASM 8080 > MOV H,E
ok 339 ASM 8080 > MOV H,H
ok 340 ASM 8080 > MOV H,L
ok 341 ASM 8080 > MOV H,M
ok 342 ASM 8080 > MOV L,A
ok 343 ASM 8080 > MOV L,B
ok 344 ASM 8080 > MOV L,C
ok 345 ASM 8080 > MOV L,D
ok 346 ASM 8080 > MOV L,E
ok 347 ASM 8080 > MOV L,H
ok 348 ASM 8080 > MOV L,L
ok 349 ASM 8080 > MOV L,M
ok 350 ASM 8080 > MOV M,A
ok 351 ASM 8080 > MOV M,B
ok 352 ASM 8080 > MOV M,C
ok 353 ASM 8080 > MOV M,D
ok 354 ASM 8080 > MOV M,E
ok 355 ASM 8080 > MOV M,H
ok 356 ASM 8080 > MOV M,L
ok 357 ASM 8080 > MVI A,0x12
ok 358 ASM 8080 > MVI B,0x12
ok 359 ASM 8080 > MVI C,0x12
ok 360 ASM 8080 > MVI D,0x12
ok 361 ASM 8080 > MVI E,0x12
ok 362 ASM 8080 > MVI H,0x12
ok 363 ASM 8080 > MVI L,0x12
ok 364 ASM 8080 > MVI M,0x12
ok 365 ASM 8080 > STAX B
ok 366 ASM 8080 > STAX D
ok 367 ASM 8080 > STA 0x1234
ok 368 ASM 8080 > LXI B,0x1234
ok 369 ASM 8080 > LXI D,0x1234
ok 370 ASM 8080 > LXI H,0x1234
ok 371 ASM 8080 > LXI SP,0x1234
ok 372 ASM 8080 > LHLD 0x1234
ok 373 ASM 8080 > SHLD 0x1234
ok 374 ASM 8080 > SPHL 
ok 375 ASM 8080 > XCHG 
ok 376 ASM 8080 > XTHL 
ok 377 ASM 8080 > ADD A
ok 378 ASM 8080 > ADD B
ok 379 ASM 8080 > ADD C
ok 380 ASM 8080 > ADD D
ok 381 ASM 8080 > ADD E
ok 382 ASM 8080 > ADD H
ok 383 ASM 8080 > ADD L
ok 384 ASM 8080 > ADD M
ok 385 ASM 8080 > ADI 0x12
ok 386 ASM 8080 > ADC A
ok 387 ASM 8080 > ADC B
ok 388 ASM 8080 > ADC C
ok 389 ASM 8080 > ADC D
ok 390 ASM 8080 > ADC E
ok 391 ASM 8080 > ADC H
ok 392 ASM 8080 > ADC L
ok 393 ASM 8080 > ADC M
ok 394 ASM 8080 > ACI 0x12
ok 395 ASM 8080 > SUB A
ok 396 ASM 8080 > SUB B
ok 397 ASM 8080 > SUB C
ok 398 ASM 8080 > SUB D
ok 399 ASM 8080 > SUB E
ok 400 ASM 8080 > SUB H
ok 401 ASM 8080 > SUB L
ok 402 ASM 8080 > SUB M
ok 403 ASM 8080 > SUI 0x12
ok 404 ASM 8080 > SBB A
ok 405 ASM 8080 > SBB B
ok 406 ASM 8080 > SBB C
ok 407 ASM 8080 > SBB D
ok 408 ASM 8080 > SBB E
ok 409 ASM 8080 > SBB H
ok 410 ASM 8080 > SBB L
ok 411 ASM 8080 > SBB M
ok 412 ASM 8080 > SBI 0x12
ok 413 ASM 8080 > DAD B
ok 414 ASM 8080 > DAD D
ok 415 ASM 8080 > DAD H
ok 416 ASM 8080 > DAD SP
ok 417 ASM 8080 > DI 
ok 418 ASM 8080 > EI 
ok 419 ASM 8080 > NOP 
ok 420 ASM 8080 > HLT 
ok 421 ASM 8080 > INR A
ok 422 ASM 8080 > INR B
ok 423 ASM 8080 > INR C
ok 424 ASM 8080 > INR D
ok 425 ASM 8080 > INR E
ok 426 ASM 8080 > INR H
ok 427 ASM 8080 > INR L
ok 428 ASM 8080 > INR M
ok 429 ASM 8080 > DCR A
ok 430 ASM 8080 > DCR B
ok 431 ASM 8080 > DCR C
ok 432 ASM 8080 > DCR D
ok 433 ASM 8080 > DCR E
ok 434 ASM 8080 > DCR H
ok 435 ASM 8080 > DCR L
ok 436 ASM 8080 > DCR M
ok 437 ASM 8080 > INX B
ok 438 ASM 8080 > INX D
ok 439 ASM 8080 > INX H
ok 440 ASM 8080 > INX SP
ok 441 ASM 8080 > DCX B
ok 442 ASM 8080 > DCX D
ok 443 ASM 8080 > DCX H
ok 444 ASM 8080 > DCX SP
ok 445 ASM 8080 > DAA 
ok 446 ASM 8080 > CMA 
ok 447 ASM 8080 > STC 
ok 448 ASM 8080 > CMC 
ok 449 ASM 8080 > RLC 
ok 450 ASM 8080 > RRC 
ok 451 ASM 8080 > RAL 
ok 452 ASM 8080 > RAR 
ok 453 ASM 8080 > ANA A
ok 454 ASM 8080 > ANA B
ok 455 ASM 8080 > ANA C
ok 456 ASM 8080 > ANA D
ok 457 ASM 8080 > ANA E
ok 458 ASM 8080 > ANA H
ok 459 ASM 8080 > ANA L
ok 460 ASM 8080 > ANA M
ok 461 ASM 8080 > ANI 0x12
ok 462 ASM 8080 > XRA A
ok 463 ASM 8080 > XRA B
ok 464 ASM 8080 > XRA C
ok 465 ASM 8080 > XRA D
ok 466 ASM 8080 > XRA E
ok 467 ASM 8080 > XRA H
ok 468 ASM 8080 > XRA L
ok 469 ASM 8080 > XRA M
ok 470 ASM 8080 > XRI 0x12
ok 471 ASM 8080 > ORA A
ok 472 ASM 8080 > ORA B
ok 473 ASM 8080 > ORA C
ok 474 ASM 8080 > ORA D
ok 475 ASM 8080 > ORA E
ok 476 ASM 8080 > ORA H
ok 477 ASM 8080 > ORA L
ok 478 ASM 8080 > ORA M
ok 479 ASM 8080 > ORI 0x12
ok 480 ASM 8080 > CMP A
ok 481 ASM 8080 > CMP B
ok 482 ASM 8080 > CMP C
ok 483 ASM 8080 > CMP D
ok 484 ASM 8080 > CMP E
ok 485 ASM 8080 > CMP H
ok 486 ASM 8080 > CMP L
ok 487 ASM 8080 > CMP M
ok 488 ASM 8080 > CPI 0x12
ok 489 ASM 8080 > JMP 0x5678
ok 490 ASM 8080 > JNZ 0x5678
ok 491 ASM 8080 > JZ 0x5678
ok 492 ASM 8080 > JNC 0x5678
ok 493 ASM 8080 > JC 0x5678
ok 494 ASM 8080 > JPO 0x5678
ok 495 ASM 8080 > JPE 0x5678
ok 496 ASM 8080 > JP 0x5678
ok 497 ASM 8080 > JM 0x5678
ok 498 ASM 8080 > PCHL 
ok 499 ASM 8080 > CALL 0x5678
ok 500 ASM 8080 > CNZ 0x5678
ok 501 ASM 8080 > CZ 0x5678
ok 502 ASM 8080 > CNC 0x5678
ok 503 ASM 8080 > CC 0x5678
ok 504 ASM 8080 > CPO 0x5678
ok 505 ASM 8080 > CPE 0x5678
ok 506 ASM 8080 > CP 0x5678
ok 507 ASM 8080 > CM 0x5678
ok 508 ASM 8080 > RET 
ok 509 ASM 8080 > RNZ 
ok 510 ASM 8080 > RZ 
ok 511 ASM 8080 > RNC 
ok 512 ASM 8080 > RC 
ok 513 ASM 8080 > RPO 
ok 514 ASM 8080 > RPE 
ok 515 ASM 8080 > RP 
ok 516 ASM 8080 > RM 
ok 517 ASM 8080 > RST 0
ok 518 ASM 8080 > RST 1
ok 519 ASM 8080 > RST 2
ok 520 ASM 8080 > RST 3
ok 521 ASM 8080 > RST 4
ok 522 ASM 8080 > RST 5
ok 523 ASM 8080 > RST 6
ok 524 ASM 8080 > RST 7
ok 525 ASM 8080 > PUSH B
ok 526 ASM 8080 > PUSH D
ok 527 ASM 8080 > PUSH H
ok 528 ASM 8080 > PUSH PSW
ok 529 ASM 8080 > POP B
ok 530 ASM 8080 > POP D
ok 531 ASM 8080 > POP H
ok 532 ASM 8080 > POP PSW
ok 533 ASM 8080 > IN 0x12
ok 534 ASM - Z80 > LD A,(IX+666)
ok 535 ASM - Z80 > LD C,(1234)
ok 536 ASM - Z80 > LD 123
ok 537 ASM - Z80 > IM 5
ok 538 ASM - Z80 > RST 99
ok 539 ASM - Z80 > POP BC,DE
ok 540 ASM - Z80 > POP
ok 541 ASM - Z80 > LD A,IXL
ok 542 ASM - Z80 > LD A,IYL
ok 543 ASM - Z80 > LD HL,DE
ok 544 ASM - Z80 > LD HL,BC
ok 545 ASM - Z80 > LD DE,HL
ok 546 ASM - Z80 > LD DE,BC
ok 547 ASM - Z80 > LD BC,HL
ok 548 ASM - Z80 > LD BC,DE
ok 549 ASM - Z80 > LD A,(0123)
ok 550 ASM - Z80 > LD A,IXH
ok 551 ASM - Z80 > LD A,IYH
ok 552 ASM - Z80 > OUT (254),A
ok 553 ASM - Z80 > JR 1234
ok 554 ASM - Z80 > JR 1
ok 555 ASM - Z80 > JR $
ok 556 ASM - Z80 > JR NC,$
ok 557 ASM - Z80 > JR NC,1234
ok 558 ASM - Z80 > JR NC,1
ok 559 ASM - Z80 > LD A,A
ok 560 ASM - Z80 > LD A,B
ok 561 ASM - Z80 > LD A,C
ok 562 ASM - Z80 > LD A,D
ok 563 ASM - Z80 > LD A,E
ok 564 ASM - Z80 > LD A,H
ok 565 ASM - Z80 > LD A,L
ok 566 ASM - Z80 > LD A,(HL)
ok 567 ASM - Z80 > LD A,(BC)
ok 568 ASM - Z80 > LD A,(DE)
ok 569 ASM - Z80 > LD A,(0x1234)
ok 570 ASM - Z80 > LD A,(IX+0x34)
ok 571 ASM - Z80 > LD A,(IX + 0x34) [with spaces]
ok 572 ASM - Z80 > LD A,(IY+0x34)
ok 573 ASM - Z80 > LD A,(IX-0x34)
ok 574 ASM - Z80 > LD A,(IY-0x34)
ok 575 ASM - Z80 > LD B,A
ok 576 ASM - Z80 > LD B,B
ok 577 ASM - Z80 > LD B,C
ok 578 ASM - Z80 > LD B,D
ok 579 ASM - Z80 > LD B,E
ok 580 ASM - Z80 > LD B,H
ok 581 ASM - Z80 > LD B,L
ok 582 ASM - Z80 > LD B,(HL)
ok 583 ASM - Z80 > LD B,(IX+0x34)
ok 584 ASM - Z80 > LD B,(IY+0x34)
ok 585 ASM - Z80 > LD C,A
ok 586 ASM - Z80 > LD C,B
ok 587 ASM - Z80 > LD C,C
ok 588 ASM - Z80 > LD C,D
ok 589 ASM - Z80 > LD C,E
ok 590 ASM - Z80 > LD C,H
ok 591 ASM - Z80 > LD C,L
ok 592 ASM - Z80 > LD C,(HL)
ok 593 ASM - Z80 > LD C,(IX+0x34)
ok 594 ASM - Z80 > LD C,(IY+0x34)
ok 595 ASM - Z80 > LD D,A
ok 596 ASM - Z80 > LD D,B
ok 597 ASM - Z80 > LD D,C
ok 598 ASM - Z80 > LD D,D
ok 599 ASM - Z80 > LD D,E
ok 600 ASM - Z80 > LD D,H
ok 601 ASM - Z80 > LD D,L
ok 602 ASM - Z80 > LD D,(HL)
ok 603 ASM - Z80 > LD D,(IX+0x34)
ok 604 ASM - Z80 > LD D,(IY+0x34)
ok 605 ASM - Z80 > LD E,A
ok 606 ASM - Z80 > LD E,B
ok 607 ASM - Z80 > LD E,C
ok 608 ASM - Z80 > LD E,D
ok 609 ASM - Z80 > LD E,E
ok 610 ASM - Z80 > LD E,H
ok 611 ASM - Z80 > LD E,L
ok 612 ASM - Z80 > LD E,(HL)
ok 613 ASM - Z80 > LD E,(IX+0x34)
ok 614 ASM - Z80 > LD E,(IY+0x34)
ok 615 ASM - Z80 > LD H,A
ok 616 ASM - Z80 > LD H,B
ok 617 ASM - Z80 > LD H,C
ok 618 ASM - Z80 > LD H,D
ok 619 ASM - Z80 > LD H,E
ok 620 ASM - Z80 > LD H,H
ok 621 ASM - Z80 > LD H,L
ok 622 ASM - Z80 > LD H,(HL)
ok 623 ASM - Z80 > LD H,(IX+0x34)
ok 624 ASM - Z80 > LD H,(IY+0x34)
ok 625 ASM - Z80 > LD L,A
ok 626 ASM - Z80 > LD L,B
ok 627 ASM - Z80 > LD L,C
ok 628 ASM - Z80 > LD L,D
ok 629 ASM - Z80 > LD L,E
ok 630 ASM - Z80 > LD L,H
ok 631 ASM - Z80 > LD L,L
ok 632 ASM - Z80 > LD L,(HL)
ok 633 ASM - Z80 > LD L,(IX+0x34)
ok 634 ASM - Z80 > LD L,(IY+0x34)
ok 635 ASM - Z80 > LD (HL),A
ok 636 ASM - Z80 > LD (HL),B
ok 637 ASM - Z80 > LD (HL),C
ok 638 ASM - Z80 > LD (HL),D
ok 639 ASM - Z80 > LD (HL),E
ok 640 ASM - Z80 > LD (HL),H
ok 641 ASM - Z80 > LD (HL),L
ok 642 ASM - Z80 > LD (IX+0x34),A
ok 643 ASM - Z80 > LD (IX+0x34),B
ok 644 ASM - Z80 > LD (IX+0x34),C
ok 645 ASM - Z80 > LD (IX+0x34),D
ok 646 ASM - Z80 > LD (IX+0x34),E
ok 647 ASM - Z80 > LD (IX+0x34),H
ok 648 ASM - Z80 > LD (IX+0x34),L
ok 649 ASM - Z80 > LD (IY+0x34),A
ok 650 ASM - Z80 > LD (IY+0x34),B
ok 651 ASM - Z80 > LD (IY+0x34),C
ok 652 ASM - Z80 > LD (IY+0x34),D
ok 653 ASM - Z80 > LD (IY+0x34),E
ok 654 ASM - Z80 > LD (IY+0x34),H
ok 655 ASM - Z80 > LD (IY+0x34),L
ok 656 ASM - Z80 > LD A,0x12
ok 657 ASM - Z80 > LD B,0x12
ok 658 ASM - Z80 > LD C,0x12
ok 659 ASM - Z80 > LD D,0x12
ok 660 ASM - Z80 > LD E,0x12
ok 661 ASM - Z80 > LD H,0x12
ok 662 ASM - Z80 > LD L,0x12
ok 663 ASM - Z80 > LD (HL),0x12
ok 664 ASM - Z80 > LD (IX+0x34),0x12
ok 665 ASM - Z80 > LD (IY+0x34),0x12
ok 666 ASM - Z80 > LD (BC),A
ok 667 ASM - Z80 > LD (DE),A
ok 668 ASM - Z80 > LD (0x1234),A
ok 669 ASM - Z80 > LD BC,0x1234
ok 670 ASM - Z80 > LD DE,0x1234
ok 671 ASM - Z80 > LD HL,0x1234
ok 672 ASM - Z80 > LD SP,0x1234
ok 673 ASM - Z80 > LD IX,0x1234
ok 674 ASM - Z80 > LD IY,0x1234
ok 675 ASM - Z80 > LD HL,(0x1234)
ok 676 ASM - Z80 > LD BC,(0x1234)
ok 677 ASM - Z80 > LD DE,(0x1234)
ok 678 ASM - Z80 > LD SP,(0x1234)
ok 679 ASM - Z80 > LD IX,(0x1234)
ok 680 ASM - Z80 > LD IY,(0x1234)
ok 681 ASM - Z80 > LD (0x1234),HL
ok 682 ASM - Z80 > LD (0x1234),BC
ok 683 ASM - Z80 > LD (0x1234),DE
ok 684 ASM - Z80 > LD (0x1234),IX
ok 685 ASM - Z80 > LD (0x1234),IY
ok 686 ASM - Z80 > LD (0x1234),SP
ok 687 ASM - Z80 > LD SP,HL
ok 688 ASM - Z80 > LD SP,IX
ok 689 ASM - Z80 > LD SP,IY
ok 690 ASM - Z80 > EX DE,HL
ok 691 ASM - Z80 > EX DE,DE
ok 692 ASM - Z80 > EX (SP),HL
ok 693 ASM - Z80 > EX (SP),IX
ok 694 ASM - Z80 > EX (SP),IY
ok 695 ASM - Z80 > EX AF,AF'
ok 696 ASM - Z80 > EXX 
ok 697 ASM - Z80 > ADD A,A
ok 698 ASM - Z80 > ADD A,B
ok 699 ASM - Z80 > ADD A,C
ok 700 ASM - Z80 > ADD A,D
ok 701 ASM - Z80 > ADD A,E
ok 702 ASM - Z80 > ADD A,H
ok 703 ASM - Z80 > ADD A,L
ok 704 ASM - Z80 > ADD A,(HL)
ok 705 ASM - Z80 > ADD A,(IX+0x34)
ok 706 ASM - Z80 > ADD A,(IY+0x34)
ok 707 ASM - Z80 > ADD A,0x12
ok 708 ASM - Z80 > ADC A,A
ok 709 ASM - Z80 > ADC A,B
ok 710 ASM - Z80 > ADC A,C
ok 711 ASM - Z80 > ADC A,D
ok 712 ASM - Z80 > ADC A,E
ok 713 ASM - Z80 > ADC A,H
ok 714 ASM - Z80 > ADC A,L
ok 715 ASM - Z80 > ADC A,(HL)
ok 716 ASM - Z80 > ADC A,(IX+0x34)
ok 717 ASM - Z80 > ADC A,(IY+0x34)
ok 718 ASM - Z80 > ADC A,0x12
ok 719 ASM - Z80 > SUB A
ok 720 ASM - Z80 > SUB B
ok 721 ASM - Z80 > SUB C
ok 722 ASM - Z80 > SUB D
ok 723 ASM - Z80 > SUB E
ok 724 ASM - Z80 > SUB H
ok 725 ASM - Z80 > SUB L
ok 726 ASM - Z80 > SUB (HL)
ok 727 ASM - Z80 > SUB (IX+0x34)
ok 728 ASM - Z80 > SUB (IY+0x34)
ok 729 ASM - Z80 > SUB 0x12
ok 730 ASM - Z80 > SBC A,A
ok 731 ASM - Z80 > SBC A,B
ok 732 ASM - Z80 > SBC A,C
ok 733 ASM - Z80 > SBC A,D
ok 734 ASM - Z80 > SBC A,E
ok 735 ASM - Z80 > SBC A,H
ok 736 ASM - Z80 > SBC A,L
ok 737 ASM - Z80 > SBC A,(HL)
ok 738 ASM - Z80 > SBC A,(IX+0x34)
ok 739 ASM - Z80 > SBC A,(IY+0x34)
ok 740 ASM - Z80 > SBC A,0x12
ok 741 ASM - Z80 > ADD HL,BC
ok 742 ASM - Z80 > ADD HL,DE
ok 743 ASM - Z80 > ADD HL,HL
ok 744 ASM - Z80 > ADD HL,SP
ok 745 ASM - Z80 > ADD IX,BC
ok 746 ASM - Z80 > ADD IX,DE
ok 747 ASM - Z80 > ADD IX,IX
ok 748 ASM - Z80 > ADD IX,SP
ok 749 ASM - Z80 > ADD IY,BC
ok 750 ASM - Z80 > ADD IY,DE
ok 751 ASM - Z80 > ADD IY,IY
ok 752 ASM - Z80 > ADD IY,SP
ok 753 ASM - Z80 > ADC HL,BC
ok 754 ASM - Z80 > ADC HL,DE
ok 755 ASM - Z80 > ADC HL,HL
ok 756 ASM - Z80 > ADC HL,SP
ok 757 ASM - Z80 > SBC HL,BC
ok 758 ASM - Z80 > SBC HL,DE
ok 759 ASM - Z80 > SBC HL,HL
ok 760 ASM - Z80 > SBC HL,SP
ok 761 ASM - Z80 > DI 
ok 762 ASM - Z80 > EI 
ok 763 ASM - Z80 > IM 0
ok 764 ASM - Z80 > IM 1
ok 765 ASM - Z80 > IM 2
ok 766 ASM - Z80 > LD I,A
ok 767 ASM - Z80 > LD A,I
ok 768 ASM - Z80 > LD R,A
ok 769 ASM - Z80 > LD A,R
ok 770 ASM - Z80 > NOP 
ok 771 ASM - Z80 > HALT 
ok 772 ASM - Z80 > INC A
ok 773 ASM - Z80 > INC B
ok 774 ASM - Z80 > INC C
ok 775 ASM - Z80 > INC D
ok 776 ASM - Z80 > INC E
ok 777 ASM - Z80 > INC H
ok 778 ASM - Z80 > INC L
ok 779 ASM - Z80 > INC (HL)
ok 780 ASM - Z80 > INC (IX+0x34)
ok 781 ASM - Z80 > INC (IY+0x34)
ok 782 ASM - Z80 > DEC A
ok 783 ASM - Z80 > DEC B
ok 784 ASM - Z80 > DEC C
ok 785 ASM - Z80 > DEC D
ok 786 ASM - Z80 > DEC E
ok 787 ASM - Z80 > DEC H
ok 788 ASM - Z80 > DEC L
ok 789 ASM - Z80 > DEC (HL)
ok 790 ASM - Z80 > DEC (IX+0x34)
ok 791 ASM - Z80 > DEC (IY+0x34)
ok 792 ASM - Z80 > INC BC
ok 793 ASM - Z80 > INC DE
ok 794 ASM - Z80 > INC HL
ok 795 ASM - Z80 > INC SP
ok 796 ASM - Z80 > INC IX
ok 797 ASM - Z80 > INC IY
ok 798 ASM - Z80 > DEC BC
ok 799 ASM - Z80 > DEC DE
ok 800 ASM - Z80 > DEC HL
ok 801 ASM - Z80 > DEC SP
ok 802 ASM - Z80 > DEC IX
ok 803 ASM - Z80 > DEC IY
ok 804 ASM - Z80 > DAA 
ok 805 ASM - Z80 > CPL 
ok 806 ASM - Z80 > SCF 
ok 807 ASM - Z80 > CCF 
ok 808 ASM - Z80 > NEG 
ok 809 ASM - Z80 > RLCA 
ok 810 ASM - Z80 > RRCA 
ok 811 ASM - Z80 > RLA 
ok 812 ASM - Z80 > RRA 
ok 813 ASM - Z80 > RLD 
ok 814 ASM - Z80 > RRD 
ok 815 ASM - Z80 > RLC A
ok 816 ASM - Z80 > RLC B
ok 817 ASM - Z80 > RLC C
ok 818 ASM - Z80 > RLC D
ok 819 ASM - Z80 > RLC E
ok 820 ASM - Z80 > RLC H
ok 821 ASM - Z80 > RLC L
ok 822 ASM - Z80 > RLC (HL)
ok 823 ASM - Z80 > RLC (IX+0x34)
ok 824 ASM - Z80 > RLC (IY+0x34)
ok 825 ASM - Z80 > RL A
ok 826 ASM - Z80 > RL B
ok 827 ASM - Z80 > RL C
ok 828 ASM - Z80 > RL D
ok 829 ASM - Z80 > RL E
ok 830 ASM - Z80 > RL H
ok 831 ASM - Z80 > RL L
ok 832 ASM - Z80 > RL (HL)
ok 833 ASM - Z80 > RL (IX+0x34)
ok 834 ASM - Z80 > RL (IY+0x34)
ok 835 ASM - Z80 > RRC A
ok 836 ASM - Z80 > RRC B
ok 837 ASM - Z80 > RRC C
ok 838 ASM - Z80 > RRC D
ok 839 ASM - Z80 > RRC E
ok 840 ASM - Z80 > RRC H
ok 841 ASM - Z80 > RRC L
ok 842 ASM - Z80 > RRC (HL)
ok 843 ASM - Z80 > RRC (IX+0x34)
ok 844 ASM - Z80 > RRC (IY+0x34)
ok 845 ASM - Z80 > RR A
ok 846 ASM - Z80 > RR B
ok 847 ASM - Z80 > RR C
ok 848 ASM - Z80 > RR D
ok 849 ASM - Z80 > RR E
ok 850 ASM - Z80 > RR H
ok 851 ASM - Z80 > RR L
ok 852 ASM - Z80 > RR (HL)
ok 853 ASM - Z80 > RR (IX+0x34)
ok 854 ASM - Z80 > RR (IY+0x34)
ok 855 ASM - Z80 > AND A
ok 856 ASM - Z80 > AND B
ok 857 ASM - Z80 > AND C
ok 858 ASM - Z80 > AND D
ok 859 ASM - Z80 > AND E
ok 860 ASM - Z80 > AND H
ok 861 ASM - Z80 > AND L
ok 862 ASM - Z80 > AND (HL)
ok 863 ASM - Z80 > AND (IX+0x34)
ok 864 ASM - Z80 > AND (IY+0x34)
ok 865 ASM - Z80 > AND 0x12
ok 866 ASM - Z80 > XOR A
ok 867 ASM - Z80 > XOR B
ok 868 ASM - Z80 > XOR C
ok 869 ASM - Z80 > XOR D
ok 870 ASM - Z80 > XOR E
ok 871 ASM - Z80 > XOR H
ok 872 ASM - Z80 > XOR L
ok 873 ASM - Z80 > XOR (HL)
ok 874 ASM - Z80 > XOR (IX+0x34)
ok 875 ASM - Z80 > XOR (IY+0x34)
ok 876 ASM - Z80 > XOR 0x12
ok 877 ASM - Z80 > OR A
ok 878 ASM - Z80 > OR B
ok 879 ASM - Z80 > OR C
ok 880 ASM - Z80 > OR D
ok 881 ASM - Z80 > OR E
ok 882 ASM - Z80 > OR H
ok 883 ASM - Z80 > OR L
ok 884 ASM - Z80 > OR (HL)
ok 885 ASM - Z80 > OR (IX+0x34)
ok 886 ASM - Z80 > OR (IY+0x34)
ok 887 ASM - Z80 > OR 0x12
ok 888 ASM - Z80 > CP A
ok 889 ASM - Z80 > CP B
ok 890 ASM - Z80 > CP C
ok 891 ASM - Z80 > CP D
ok 892 ASM - Z80 > CP E
ok 893 ASM - Z80 > CP H
ok 894 ASM - Z80 > CP L
ok 895 ASM - Z80 > CP (HL)
ok 896 ASM - Z80 > CP (IX+0x34)
ok 897 ASM - Z80 > CP (IY+0x34)
ok 898 ASM - Z80 > CP 0x12
ok 899 ASM - Z80 > CPI 
ok 900 ASM - Z80 > CPIR 
ok 901 ASM - Z80 > CPD 
ok 902 ASM - Z80 > CPDR 
ok 903 ASM - Z80 > JP 0x5678
ok 904 ASM - Z80 > JP NZ,0x5678
ok 905 ASM - Z80 > JP Z,0x5678
ok 906 ASM - Z80 > JP NC,0x5678
ok 907 ASM - Z80 > JP C,0x5678
ok 908 ASM - Z80 > JP PO,0x5678
ok 909 ASM - Z80 > JP PE,0x5678
ok 910 ASM - Z80 > JP P,0x5678
ok 911 ASM - Z80 > JP M,0x5678
ok 912 ASM - Z80 > JP (HL)
ok 913 ASM - Z80 > JP (IX)
ok 914 ASM - Z80 > JP (IY)
ok 915 ASM - Z80 > JR 0x12
ok 916 ASM - Z80 > JR NZ,0x12
ok 917 ASM - Z80 > JR Z,0x12
ok 918 ASM - Z80 > JR NC,0x12
ok 919 ASM - Z80 > JR C,0x12
ok 920 ASM - Z80 > DJNZ 0x12
ok 921 ASM - Z80 > CALL 0x5678
ok 922 ASM - Z80 > CALL NZ,0x5678
ok 923 ASM - Z80 > CALL Z,0x5678
ok 924 ASM - Z80 > CALL NC,0x5678
ok 925 ASM - Z80 > CALL C,0x5678
ok 926 ASM - Z80 > CALL PO,0x5678
ok 927 ASM - Z80 > CALL PE,0x5678
ok 928 ASM - Z80 > CALL P,0x5678
ok 929 ASM - Z80 > CALL M,0x5678
ok 930 ASM - Z80 > RET 
ok 931 ASM - Z80 > RET NZ
ok 932 ASM - Z80 > RET Z
ok 933 ASM - Z80 > RET NC
ok 934 ASM - Z80 > RET C
ok 935 ASM - Z80 > RET PO
ok 936 ASM - Z80 > RET PE
ok 937 ASM - Z80 > RET P
ok 938 ASM - Z80 > RET M
ok 939 ASM - Z80 > RETI 
ok 940 ASM - Z80 > RETN 
ok 941 ASM - Z80 > RST 0
ok 942 ASM - Z80 > RST 8
ok 943 ASM - Z80 > RST 10H
ok 944 ASM - Z80 > RST 18H
ok 945 ASM - Z80 > RST 20H
ok 946 ASM - Z80 > RST 28H
ok 947 ASM - Z80 > RST 30H
ok 948 ASM - Z80 > RST 38H
ok 949 ASM - Z80 > PUSH BC
ok 950 ASM - Z80 > PUSH DE
ok 951 ASM - Z80 > PUSH HL
ok 952 ASM - Z80 > PUSH AF
ok 953 ASM - Z80 > PUSH IX
ok 954 ASM - Z80 > PUSH IY
ok 955 ASM - Z80 > POP BC
ok 956 ASM - Z80 > POP DE
ok 957 ASM - Z80 > POP HL
ok 958 ASM - Z80 > POP AF
ok 959 ASM - Z80 > POP IX
ok 960 ASM - Z80 > POP IY
ok 961 ASM - Z80 > IN A,(0x12)
ok 962 ASM - Z80 > IN A,(C)
ok 963 ASM - Z80 > IN B,(C)
ok 964 ASM - Z80 > IN C,(C)
ok 965 ASM - Z80 > IN D,(C)
ok 966 ASM - Z80 > IN E,(C)
ok 967 ASM - Z80 > IN H,(C)
ok 968 ASM - Z80 > IN L,(C)
ok 969 ASM - Z80 > INI 
ok 970 ASM - Z80 > INIR 
ok 971 ASM - Z80 > IND 
ok 972 ASM - Z80 > INDR 
ok 973 ASM - Z80 > OUT (C),A
ok 974 ASM - Z80 > OUT (C),B
ok 975 ASM - Z80 > OUT (C),C
ok 976 ASM - Z80 > OUT (C),D
ok 977 ASM - Z80 > OUT (C),E
ok 978 ASM - Z80 > OUT (C),H
ok 979 ASM - Z80 > OUT (C),L
ok 980 ASM - Z80 > OUTI 
ok 981 ASM - Z80 > OTIR 
ok 982 ASM - Z80 > OUTD 
ok 983 ASM - Z80 > OTDR 
ok 984 ASM - Z80 > LDI 
ok 985 ASM - Z80 > LDIR 
ok 986 ASM - Z80 > LDD 
ok 987 ASM - Z80 > LDDR 
ok 988 ASM - Z80 > BIT 0,A
ok 989 ASM - Z80 > BIT 0,B
ok 990 ASM - Z80 > BIT 0,C
ok 991 ASM - Z80 > BIT 0,D
ok 992 ASM - Z80 > BIT 0,E
ok 993 ASM - Z80 > BIT 0,H
ok 994 ASM - Z80 > BIT 0,L
ok 995 ASM - Z80 > BIT 0,(HL)
ok 996 ASM - Z80 > BIT 0,(IX+0x34)
ok 997 ASM - Z80 > BIT 0,(IY+0x34)
ok 998 ASM - Z80 > BIT 1,A
ok 999 ASM - Z80 > BIT 1,B
ok 1000 ASM - Z80 > BIT 1,C
ok 1001 ASM - Z80 > BIT 1,D
ok 1002 ASM - Z80 > BIT 1,E
ok 1003 ASM - Z80 > BIT 1,H
ok 1004 ASM - Z80 > BIT 1,L
ok 1005 ASM - Z80 > BIT 1,(HL)
ok 1006 ASM - Z80 > BIT 1,(IX+0x34)
ok 1007 ASM - Z80 > BIT 1,(IY+0x34)
ok 1008 ASM - Z80 > BIT 2,A
ok 1009 ASM - Z80 > BIT 2,B
ok 1010 ASM - Z80 > BIT 2,C
ok 1011 ASM - Z80 > BIT 2,D
ok 1012 ASM - Z80 > BIT 2,E
ok 1013 ASM - Z80 > BIT 2,H
ok 1014 ASM - Z80 > BIT 2,L
ok 1015 ASM - Z80 > BIT 2,(HL)
ok 1016 ASM - Z80 > BIT 2,(IX+0x34)
ok 1017 ASM - Z80 > BIT 2,(IY+0x34)
ok 1018 ASM - Z80 > BIT 3,A
ok 1019 ASM - Z80 > BIT 3,B
ok 1020 ASM - Z80 > BIT 3,C
ok 1021 ASM - Z80 > BIT 3,D
ok 1022 ASM - Z80 > BIT 3,E
ok 1023 ASM - Z80 > BIT 3,H
ok 1024 ASM - Z80 > BIT 3,L
ok 1025 ASM - Z80 > BIT 3,(HL)
ok 1026 ASM - Z80 > BIT 3,(IX+0x34)
ok 1027 ASM - Z80 > BIT 3,(IY+0x34)
ok 1028 ASM - Z80 > BIT 4,A
ok 1029 ASM - Z80 > BIT 4,B
ok 1030 ASM - Z80 > BIT 4,C
ok 1031 ASM - Z80 > BIT 4,D
ok 1032 ASM - Z80 > BIT 4,E
ok 1033 ASM - Z80 > BIT 4,H
ok 1034 ASM - Z80 > BIT 4,L
ok 1035 ASM - Z80 > BIT 4,(HL)
ok 1036 ASM - Z80 > BIT 4,(IX+0x34)
ok 1037 ASM - Z80 > BIT 4,(IY+0x34)
ok 1038 ASM - Z80 > BIT 5,A
ok 1039 ASM - Z80 > BIT 5,B
ok 1040 ASM - Z80 > BIT 5,C
ok 1041 ASM - Z80 > BIT 5,D
ok 1042 ASM - Z80 > BIT 5,E
ok 1043 ASM - Z80 > BIT 5,H
ok 1044 ASM - Z80 > BIT 5,L
ok 1045 ASM - Z80 > BIT 5,(HL)
ok 1046 ASM - Z80 > BIT 5,(IX+0x34)
ok 1047 ASM - Z80 > BIT 5,(IY+0x34)
ok 1048 ASM - Z80 > BIT 6,A
ok 1049 ASM - Z80 > BIT 6,B
ok 1050 ASM - Z80 > BIT 6,C
ok 1051 ASM - Z80 > BIT 6,D
ok 1052 ASM - Z80 > BIT 6,E
ok 1053 ASM - Z80 > BIT 6,H
ok 1054 ASM - Z80 > BIT 6,L
ok 1055 ASM - Z80 > BIT 6,(HL)
ok 1056 ASM - Z80 > BIT 6,(IX+0x34)
ok 1057 ASM - Z80 > BIT 6,(IY+0x34)
ok 1058 ASM - Z80 > BIT 7,A
ok 1059 ASM - Z80 > BIT 7,B
ok 1060 ASM - Z80 > BIT 7,C
ok 1061 ASM - Z80 > BIT 7,D
ok 1062 ASM - Z80 > BIT 7,E
ok 1063 ASM - Z80 > BIT 7,H
ok 1064 ASM - Z80 > BIT 7,L
ok 1065 ASM - Z80 > BIT 7,(HL)
ok 1066 ASM - Z80 > BIT 7,(IX+0x34)
ok 1067 ASM - Z80 > BIT 7,(IY+0x34)
ok 1068 ASM - Z80 > RES 0,A
ok 1069 ASM - Z80 > RES 0,B
ok 1070 ASM - Z80 > RES 0,C
ok 1071 ASM - Z80 > RES 0,D
ok 1072 ASM - Z80 > RES 0,E
ok 1073 ASM - Z80 > RES 0,H
ok 1074 ASM - Z80 > RES 0,L
ok 1075 ASM - Z80 > RES 0,(HL)
ok 1076 ASM - Z80 > RES 0,(IX+0x34)
ok 1077 ASM - Z80 > RES 0,(IY+0x34)
ok 1078 ASM - Z80 > RES 1,A
ok 1079 ASM - Z80 > RES 1,B
ok 1080 ASM - Z80 > RES 1,C
ok 1081 ASM - Z80 > RES 1,D
ok 1082 ASM - Z80 > RES 1,E
ok 1083 ASM - Z80 > RES 1,H
ok 1084 ASM - Z80 > RES 1,L
ok 1085 ASM - Z80 > RES 1,(HL)
ok 1086 ASM - Z80 > RES 1,(IX+0x34)
ok 1087 ASM - Z80 > RES 1,(IY+0x34)
ok 1088 ASM - Z80 > RES 2,A
ok 1089 ASM - Z80 > RES 2,B
ok 1090 ASM - Z80 > RES 2,C
ok 1091 ASM - Z80 > RES 2,D
ok 1092 ASM - Z80 > RES 2,E
ok 1093 ASM - Z80 > RES 2,H
ok 1094 ASM - Z80 > RES 2,L
ok 1095 ASM - Z80 > RES 2,(HL)
ok 1096 ASM - Z80 > RES 2,(IX+0x34)
ok 1097 ASM - Z80 > RES 2,(IY+0x34)
ok 1098 ASM - Z80 > RES 3,A
ok 1099 ASM - Z80 > RES 3,B
ok 1100 ASM - Z80 > RES 3,C
ok 1101 ASM - Z80 > RES 3,D
ok 1102 ASM - Z80 > RES 3,E
ok 1103 ASM - Z80 > RES 3,H
ok 1104 ASM - Z80 > RES 3,L
ok 1105 ASM - Z80 > RES 3,(HL)
ok 1106 ASM - Z80 > RES 3,(IX+0x34)
ok 1107 ASM - Z80 > RES 3,(IY+0x34)
ok 1108 ASM - Z80 > RES 4,A
ok 1109 ASM - Z80 > RES 4,B
ok 1110 ASM - Z80 > RES 4,C
ok 1111 ASM - Z80 > RES 4,D
ok 1112 ASM - Z80 > RES 4,E
ok 1113 ASM - Z80 > RES 4,H
ok 1114 ASM - Z80 > RES 4,L
ok 1115 ASM - Z80 > RES 4,(HL)
ok 1116 ASM - Z80 > RES 4,(IX+0x34)
ok 1117 ASM - Z80 > RES 4,(IY+0x34)
ok 1118 ASM - Z80 > RES 5,A
ok 1119 ASM - Z80 > RES 5,B
ok 1120 ASM - Z80 > RES 5,C
ok 1121 ASM - Z80 > RES 5,D
ok 1122 ASM - Z80 > RES 5,E
ok 1123 ASM - Z80 > RES 5,H
ok 1124 ASM - Z80 > RES 5,L
ok 1125 ASM - Z80 > RES 5,(HL)
ok 1126 ASM - Z80 > RES 5,(IX+0x34)
ok 1127 ASM - Z80 > RES 5,(IY+0x34)
ok 1128 ASM - Z80 > RES 6,A
ok 1129 ASM - Z80 > RES 6,B
ok 1130 ASM - Z80 > RES 6,C
ok 1131 ASM - Z80 > RES 6,D
ok 1132 ASM - Z80 > RES 6,E
ok 1133 ASM - Z80 > RES 6,H
ok 1134 ASM - Z80 > RES 6,L
ok 1135 ASM - Z80 > RES 6,(HL)
ok 1136 ASM - Z80 > RES 6,(IX+0x34)
ok 1137 ASM - Z80 > RES 6,(IY+0x34)
ok 1138 ASM - Z80 > RES 7,A
ok 1139 ASM - Z80 > RES 7,B
ok 1140 ASM - Z80 > RES 7,C
ok 1141 ASM - Z80 > RES 7,D
ok 1142 ASM - Z80 > RES 7,E
ok 1143 ASM - Z80 > RES 7,H
ok 1144 ASM - Z80 > RES 7,L
ok 1145 ASM - Z80 > RES 7,(HL)
ok 1146 ASM - Z80 > RES 7,(IX+0x34)
ok 1147 ASM - Z80 > RES 7,(IY+0x34)
ok 1148 ASM - Z80 > SET 0,A
ok 1149 ASM - Z80 > SET 0,B
ok 1150 ASM - Z80 > SET 0,C
ok 1151 ASM - Z80 > SET 0,D
ok 1152 ASM - Z80 > SET 0,E
ok 1153 ASM - Z80 > SET 0,H
ok 1154 ASM - Z80 > SET 0,L
ok 1155 ASM - Z80 > SET 0,(HL)
ok 1156 ASM - Z80 > SET 0,(IX+0x34)
ok 1157 ASM - Z80 > SET 0,(IY+0x34)
ok 1158 ASM - Z80 > SET 1,A
ok 1159 ASM - Z80 > SET 1,B
ok 1160 ASM - Z80 > SET 1,C
ok 1161 ASM - Z80 > SET 1,D
ok 1162 ASM - Z80 > SET 1,E
ok 1163 ASM - Z80 > SET 1,H
ok 1164 ASM - Z80 > SET 1,L
ok 1165 ASM - Z80 > SET 1,(HL)
ok 1166 ASM - Z80 > SET 1,(IX+0x34)
ok 1167 ASM - Z80 > SET 1,(IY+0x34)
ok 1168 ASM - Z80 > SET 2,A
ok 1169 ASM - Z80 > SET 2,B
ok 1170 ASM - Z80 > SET 2,C
ok 1171 ASM - Z80 > SET 2,D
ok 1172 ASM - Z80 > SET 2,E
ok 1173 ASM - Z80 > SET 2,H
ok 1174 ASM - Z80 > SET 2,L
ok 1175 ASM - Z80 > SET 2,(HL)
ok 1176 ASM - Z80 > SET 2,(IX+0x34)
ok 1177 ASM - Z80 > SET 2,(IY+0x34)
ok 1178 ASM - Z80 > SET 3,A
ok 1179 ASM - Z80 > SET 3,B
ok 1180 ASM - Z80 > SET 3,C
ok 1181 ASM - Z80 > SET 3,D
ok 1182 ASM - Z80 > SET 3,E
ok 1183 ASM - Z80 > SET 3,H
ok 1184 ASM - Z80 > SET 3,L
ok 1185 ASM - Z80 > SET 3,(HL)
ok 1186 ASM - Z80 > SET 3,(IX+0x34)
ok 1187 ASM - Z80 > SET 3,(IY+0x34)
ok 1188 ASM - Z80 > SET 4,A
ok 1189 ASM - Z80 > SET 4,B
ok 1190 ASM - Z80 > SET 4,C
ok 1191 ASM - Z80 > SET 4,D
ok 1192 ASM - Z80 > SET 4,E
ok 1193 ASM - Z80 > SET 4,H
ok 1194 ASM - Z80 > SET 4,L
ok 1195 ASM - Z80 > SET 4,(HL)
ok 1196 ASM - Z80 > SET 4,(IX+0x34)
ok 1197 ASM - Z80 > SET 4,(IY+0x34)
ok 1198 ASM - Z80 > SET 5,A
ok 1199 ASM - Z80 > SET 5,B
ok 1200 ASM - Z80 > SET 5,C
ok 1201 ASM - Z80 > SET 5,D
ok 1202 ASM - Z80 > SET 5,E
ok 1203 ASM - Z80 > SET 5,H
ok 1204 ASM - Z80 > SET 5,L
ok 1205 ASM - Z80 > SET 5,(HL)
ok 1206 ASM - Z80 > SET 5,(IX+0x34)
ok 1207 ASM - Z80 > SET 5,(IY+0x34)
ok 1208 ASM - Z80 > SET 6,A
ok 1209 ASM - Z80 > SET 6,B
ok 1210 ASM - Z80 > SET 6,C
ok 1211 ASM - Z80 > SET 6,D
ok 1212 ASM - Z80 > SET 6,E
ok 1213 ASM - Z80 > SET 6,H
ok 1214 ASM - Z80 > SET 6,L
ok 1215 ASM - Z80 > SET 6,(HL)
ok 1216 ASM - Z80 > SET 6,(IX+0x34)
ok 1217 ASM - Z80 > SET 6,(IY+0x34)
ok 1218 ASM - Z80 > SET 7,A
ok 1219 ASM - Z80 > SET 7,B
ok 1220 ASM - Z80 > SET 7,C
ok 1221 ASM - Z80 > SET 7,D
ok 1222 ASM - Z80 > SET 7,E
ok 1223 ASM - Z80 > SET 7,H
ok 1224 ASM - Z80 > SET 7,L
ok 1225 ASM - Z80 > SET 7,(HL)
ok 1226 ASM - Z80 > SET 7,(IX+0x34)
ok 1227 ASM - Z80 > SET 7,(IY+0x34)
ok 1228 ASM - Z80 > SLA A
ok 1229 ASM - Z80 > SLA B
ok 1230 ASM - Z80 > SLA C
ok 1231 ASM - Z80 > SLA D
ok 1232 ASM - Z80 > SLA E
ok 1233 ASM - Z80 > SLA H
ok 1234 ASM - Z80 > SLA L
ok 1235 ASM - Z80 > SLA (HL)
ok 1236 ASM - Z80 > SLA (IX+0x34)
ok 1237 ASM - Z80 > SLA (IY+0x34)
ok 1238 ASM - Z80 > SRA A
ok 1239 ASM - Z80 > SRA B
ok 1240 ASM - Z80 > SRA C
ok 1241 ASM - Z80 > SRA D
ok 1242 ASM - Z80 > SRA E
ok 1243 ASM - Z80 > SRA H
ok 1244 ASM - Z80 > SRA L
ok 1245 ASM - Z80 > SRA (HL)
ok 1246 ASM - Z80 > SRA (IX+0x34)
ok 1247 ASM - Z80 > SRA (IY+0x34)
ok 1248 ASM - Z80 > SRL A
ok 1249 ASM - Z80 > SRL B
ok 1250 ASM - Z80 > SRL C
ok 1251 ASM - Z80 > SRL D
ok 1252 ASM - Z80 > SRL E
ok 1253 ASM - Z80 > SRL H
ok 1254 ASM - Z80 > SRL L
ok 1255 ASM - Z80 > SRL (HL)
ok 1256 ASM - Z80 > SRL (IX+0x34)
ok 1257 ASM - Z80 > SRL (IY+0x34)
ok 1258 beautify > basic
[ 2, 3, 4, '*', '+' ]
ok 1259 expression-parser > vanilla
[ 2, 5, '*' ]
[ 2, 'lsb' ]
ok 1260 expression-parser > 2PI
ok 1261 parser > vanilla
ok 1262 parser > Unrecognized instruction
ok 1263 parser > Unrecognized instruction 
ok 1264 parser > Unrecognized instruction  
ok 1265 parser > Unrecognized instruction   
ok 1266 parser > Macro params
ok 1267 parser > Macro param string
ok 1268 parser > Strings
ok 1269 parser > Macro params OK
ok 1270 parser > Macro params too few
ok 1271 parser > ENDM without MACRO at line
ok 1272 parser > Bad macro name at line
ok 1273 parser > Macro nest
ok 1274 parser > macro redefinition
ok 1275 parser > REPT
ok 1276 parser > REPT named
ok 1277 parser > INCLUDE
ok 1278 parser > INCLUDE BLOCK
ok 1279 parser > INCLUDE bad block
ok 1280 parser > INCLUDE no name given
ok 1281 parser > No repeat count given
ok 1282 parser > Bad repeat count given
ok 1283 parser > MACRO *REPT1 has no appropriate ENDM
ok 1284 pass1 > basic
ok 1285 pass1 > ENDIF without IF
ok 1286 pass1 > ELSE without IF
ok 1287 pass1 > PHASE cannot be nested
ok 1288 pass1 > Delimiters does not match
ok 1289 pass1 > DS / RMB needs a numerical parameter
ok 1290 pass1 > DB in BSS
ok 1291 pass1 > Redefine label
VARS {
  _PC: 5,
  'ANYVAL$': 2,
  ANYVAL: 5,
  'LABEL$': 256,
  LABEL: 256,
  __AX: 8,
  __MX: 8,
  'VA$': 275,
  VA: 123,
  'VB$': 275,
  VB: 112,
  'VC$': 275,
  VC: 123,
  'LABEL2$': 345,
  LABEL2: 345,
  'LABEL3$': 355,
  LABEL3: 355,
  'LABEL5$': 356,
  LABEL5: 1,
  AA: 444,
  'AA$': 444,
  'VAR$': 445,
  VAR: 4,
  '__2@103': [ 'OMA' ],
  '2@103/OMA$': 445,
  __blocks: '[]',
  'SOMELABEL$': 447,
  SOMELABEL: 447,
  'LOOPM_98S117$': 448,
  LOOPM_98S117: 448,
  'LOOPM_99S118$': 453,
  LOOPM_99S118: 453,
  'LOOPM_100S119$': 458,
  LOOPM_100S119: 458,
  'FX1$': 463,
  FX1: 463,
  'FX2$': 484,
  FX2: 484,
  'BSTEST$': 0,
  BSTEST: 0,
  __PRAGMAS: [ '6309' ],
  ANON_PREV_2: [ 'ANON_PREV_1' ],
  ANON_PREV_1: 443,
  '2@103/OMA': null
}
XREF {
  ANYVAL: {
    defined: { line: 9, file: '*main*' },
    value: 5,
    usage: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ]
  },
  LABEL: {
    defined: { line: 25, file: '*main*' },
    value: 256,
    usage: [ [Object], [Object], [Object], [Object] ]
  },
  VA: {
    defined: { line: 58, file: '*main*' },
    value: 123,
    usage: [ [Object] ]
  },
  VB: { defined: { line: 59, file: '*main*' }, value: 112 },
  VC: { defined: { line: 60, file: '*main*' }, value: 123 },
  LABEL2: { defined: { line: 64, file: '*main*' }, value: 345 },
  LABEL3: { defined: { line: 69, file: '*main*' }, value: 355 },
  LABEL5: { defined: { line: 71, file: '*main*' }, value: 1 },
  AA: { defined: { line: 95, file: '*main*' }, value: 444 },
  VAR: { defined: { line: 101, file: '*main*' }, value: 4 },
  OMA: { defined: { line: 3, file: 'test.a80' }, value: 445 },
  SOMELABEL: { defined: { line: 105, file: '*main*' }, value: 447 },
  LOOPM_98S117: {
    defined: { line: 112, file: '*main*' },
    value: 448,
    usage: [ [Object] ]
  },
  LOOPM_99S118: {
    defined: { line: 112, file: '*main*' },
    value: 453,
    usage: [ [Object] ]
  },
  LOOPM_100S119: {
    defined: { line: 112, file: '*main*' },
    value: 458,
    usage: [ [Object] ]
  },
  FX1: { defined: { line: 121, file: '*main*' }, value: 463 },
  FX2: { defined: { line: 122, file: '*main*' }, value: 484 },
  BSTEST: { defined: { line: 152, file: '*main*' }, value: 0 }
}
ok 1292 pass2 > basic 8080
VARS { _PC: 47, 'LOOP$': 0, LOOP: 0, __PRAGMAS: [ 'RELAX' ] }
XREF {
  LOOP: {
    defined: { line: 3, file: '*main*' },
    value: 0,
    usage: [ [Object] ]
  }
}
ok 1293 pass2 > basic 6800
VARS {
  _PC: 46,
  'LABEL$': 0,
  LABEL: 0,
  '__2@13': [ 'OMA' ],
  '2@13/OMA$': 30,
  __blocks: '[]',
  'LABEL2$': 32,
  LABEL2: 32,
  __PRAGMAS: [],
  '2@13/OMA': null
}
XREF {
  LABEL: { defined: { line: 2, file: '*main*' }, value: 0 },
  OMA: { defined: { line: 3, file: 'test2.dummy' }, value: 30 },
  LABEL2: { defined: { line: 15, file: '*main*' }, value: 32 }
}
ok 1294 pass2 > basic dummy
VARS {
  _PC: 46,
  'LABEL$': 0,
  LABEL: 0,
  '__2@13': [ 'OMA' ],
  '2@13/OMA$': 30,
  __blocks: '[]',
  'LABEL2$': 32,
  LABEL2: 32,
  __PRAGMAS: [],
  '2@13/OMA': null
}
XREF {
  LABEL: { defined: { line: 2, file: '*main*' }, value: 0 },
  OMA: { defined: { line: 3, file: 'test2.dummy' }, value: 30 },
  LABEL2: { defined: { line: 15, file: '*main*' }, value: 32 }
}
ok 1295 pass2 > basic dummy-endian
ok 1296 pass2 > ORG in module
ok 1297 pass2 > EQU without label
ok 1298 pass2 > .ERROR
ok 1299 pass2 > .IF nonsense
ok 1300 pass2 > .IFN nonsense
ok 1301 relocable > relocable 8080
ok 1302 relocable > relocable1 8080
ok 1303 relocable > relocable2 8080
PASS1: Resolves init:  { BIOS_PRINT: { addr: 5, seg: null } }
PASS1: Resolved:  {
  BIOS_PRINT: { addr: 5, seg: null },
  MAIN: { addr: 0, seg: 'CSEG' },
  KEYIN: { addr: 0, seg: 'CSEG' },
  PRINT: { addr: 0, seg: 'CSEG' },
  PRINT_CHAR: { addr: 13, seg: 'CSEG' }
} []
PASS1: Modules:  [ 'relocable', 'relocable1', 'relocable2' ]
PASS1: Seglen:  { CSEG: 44, DSEG: 37, ESEG: 0, BSSEG: 20 }
PASS2: CSEG 10 DSEG 54 ESEG 91 BSSEG 91
ok 1304 relocable > link 8080
1..1304
# pass 1304
# skip 0
# todo 0
# fail 0
-----------------------|---------|----------|---------|---------|-----------------------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                 
-----------------------|---------|----------|---------|---------|-----------------------------------
All files              |   91.42 |    89.32 |   84.65 |   91.42 |                                   
 asm80-core            |   88.89 |     88.5 |   82.35 |   88.89 |                                   
  beautify.js          |     100 |      100 |     100 |     100 |                                   
  expression-parser.js |   75.24 |    85.02 |    75.8 |   75.24 | ...-1213,1223,1258-1262,1299-1300 
  listing.js           |   97.61 |    90.12 |     100 |   97.61 | 54-55,57-58                       
  objcode.js           |   95.89 |    79.26 |     100 |   95.89 | ...98-199,252-253,274-275,346-347 
  parseLine.js         |   95.46 |    95.15 |     100 |   95.46 | ...99-100,102-103,370-372,383-385 
  parser.js            |     100 |      100 |     100 |     100 |                                   
  pass1.js             |   94.69 |    90.58 |     100 |   94.69 | ...02-504,509-511,518-519,558-562 
  pass2.js             |   96.02 |    89.93 |     100 |   96.02 | ...74-575,577-581,583-586,588-589 
  preprocessor.js      |   94.95 |    86.36 |     100 |   94.95 | ...49-151,169-170,280-282,288-290 
 asm80-core/cpu        |   96.89 |    91.59 |   87.34 |   96.89 |                                   
  c6502.js             |    99.7 |    94.52 |   66.66 |    99.7 | 326                               
  dummy.js             |     100 |      100 |     100 |     100 |                                   
  i8080.js             |     100 |    76.31 |     100 |     100 | ...48,154,159-160,168,174,180,186 
  m6800.js             |   91.57 |    76.47 |   57.14 |   91.57 | 180-183,214-220,222-227,237-242   
  z80.js               |   96.41 |    94.01 |   93.93 |   96.41 | ...87,503-504,595-600,741-747,778 
 asm80-core/utils      |   98.95 |    87.23 |   83.33 |   98.95 |                                   
  base64escaped.js     |     100 |      100 |     100 |     100 |                                   
  fp.js                |   97.56 |       76 |     100 |   97.56 | 35                                
  utils.js             |     100 |      100 |      75 |     100 |                                   
-----------------------|---------|----------|---------|---------|-----------------------------------
